<!DOCTYPE html><html lang="zh-CN"><head><link rel="preconnect" href="https://cdn.laxdu.com" crossorigin=""><link rel="preconnect" href="https://cdn.staticfile.org" crossorigin=""><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico"><meta name="google-site-verification" content="qrfHdjHo8d6tPJTdX-b5IScRX0L1lgZk7ikpMOFlzrc"><meta name="baidu-site-verification" content="codeva-El5IcMyeDJ"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous"><script class="next-config" data-name="main" type="application/json">{"hostname":"blog.laxdu.com","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":240,"width_dual_column":240,"display":"post","padding":18,"offset":12,"on_mobile":true,"button_reverse":true,"Pisces | Gemini":240},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="前言：因项目需求，需要在Cocos2dx中调用Android摄像头，但Cocos2dx中自身并没有API可调用，于是产生了这篇博文，这应该是我第一篇正式写博文，如有问题，请大家多多指教	 另外，Android开发有两种常用IDE，Eclipse和Android Studio，其实两种IDE调用Android Camera都差不多，本文采用Android Studio作介绍 实际上，调用Androi"><meta property="og:type" content="article"><meta property="og:title" content="Cocos2dx中Android相机调用"><meta property="og:url" content="https://blog.laxdu.com/posts/201617/index.html"><meta property="og:site_name" content="渡"><meta property="og:description" content="前言：因项目需求，需要在Cocos2dx中调用Android摄像头，但Cocos2dx中自身并没有API可调用，于是产生了这篇博文，这应该是我第一篇正式写博文，如有问题，请大家多多指教	 另外，Android开发有两种常用IDE，Eclipse和Android Studio，其实两种IDE调用Android Camera都差不多，本文采用Android Studio作介绍 实际上，调用Androi"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/Cocos2dxProjectDir.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/ASProjectsDir.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaJar.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaInterface.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/NativeActivity.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/json-cfg.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaModuleError.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddOpenCVLibErr.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/TestMatLog.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddUpdateFunc.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AcceptImage.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/VuforiaCaptureCamera.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddOpencvLibs.webp"><meta property="og:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/OpenCVCamera.webp"><meta property="article:published_time" content="2016-05-17T09:25:25.000Z"><meta property="article:author" content="辰"><meta property="article:tag" content="图形"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/Cocos2dxProjectDir.webp"><link rel="canonical" href="https://blog.laxdu.com/posts/201617/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.laxdu.com/posts/201617/","path":"/posts/201617/","title":"Cocos2dx中Android相机调用"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>Cocos2dx中Android相机调用 | 渡</title><link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css"><link rel="stylesheet" href="https://cdn.staticfile.net/lxgw-wenkai-screen-webfont/1.7.0/style.min.css"><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">渡</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">静谧中，沉静心灵</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fa fa-pizza-slice fa-fw"></i>生活</a></li><li class="menu-item menu-item-leisure"><a href="/leisure/" rel="section"><i class="fa fa-mug-hot fa-fw"></i>余暇</a></li><li class="menu-item menu-item-industry"><a href="/industry/" rel="section"><i class="fa fa-fish fa-fw"></i>工业</a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>随记</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-splotch fa-fw"></i>留言</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">目 录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8Vuforia-SDK"><span class="nav-text">采用Vuforia SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BE%8B%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-text">本例源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8OpenCV-VideoCapture%E7%B1%BB%E6%8D%95%E8%8E%B7%E6%91%84%E5%83%8F%E5%A4%B4%E5%9B%BE%E7%89%87"><span class="nav-text">使用OpenCV VideoCapture类捕获摄像头图片</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="辰" src="/resources/img/avatar-cat.jpg"><p class="site-author-name" itemprop="name">辰</p><div class="site-description" itemprop="description">C'est la vie</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">53</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></div><div class="pjax"><div class="sidebar-inner sidebar-post-related"><div class="animated"><div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i> 相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><a class="popular-posts-link" href="/posts/201605/" rel="bookmark"><time class="popular-posts-time">2016-07-21</time><br>Android Studio学习</a></li><li class="popular-posts-item"><a class="popular-posts-link" href="/posts/201603/" rel="bookmark"><time class="popular-posts-time">2016-07-03</time><br>Cocos2dx透明背景 + 植入广告</a></li><li class="popular-posts-item"><a class="popular-posts-link" href="/posts/201619/" rel="bookmark"><time class="popular-posts-time">2016-06-06</time><br>Cocos2dx v3.8.1避免重复编译</a></li><li class="popular-posts-item"><a class="popular-posts-link" href="/posts/201618/" rel="bookmark"><time class="popular-posts-time">2016-05-03</time><br>Cocos2dx Android.mk</a></li></ul></div></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.laxdu.com/posts/201617/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/resources/img/avatar-cat.jpg"><meta itemprop="name" content="辰"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="渡"><meta itemprop="description" content="C'est la vie"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="Cocos2dx中Android相机调用 | 渡"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cocos2dx中Android相机调用</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2016-05-17 17:25:25" itemprop="dateCreated datePublished" datetime="2016-05-17T17:25:25+08:00">2016-05-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/industry/" itemprop="url" rel="index"><span itemprop="name">工业</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>3.6k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>13 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><p>前言：因项目需求，需要在Cocos2dx中调用Android摄像头，但Cocos2dx中自身并没有API可调用，于是产生了这篇博文，这应该是我第一篇正式写博文，如有问题，请大家多多指教</p><p>另外，Android开发有两种常用IDE，Eclipse和Android Studio，其实两种IDE调用Android Camera都差不多，本文采用Android Studio作介绍</p><p>实际上，调用Android有很多种方式，我使用的主要有两种</p><blockquote><ul><li>使用OpenCV Native Camera Library 来调用Android摄像头</li><li>使用Vuforia SDK 来调用Android摄像头</li></ul></blockquote><span id="more"></span><p>上面两种方式都是基于第三方库来实现的，你也可以直接使用Android Camera API去实现，先说说两种调用方式的优缺点，</p><p>第一种方式：OpenCV方式不支持Android SDK Version &gt; 5.0， 也就是说仅支持Android 5.0以前的版本，但是这种方式尤为简单，代码量很少就可以实现</p><p>第二种方式：Vuforia方式支持的版本就很多，目前最新的Android版本都支持，但是改动太过复杂，而且容易产生多线程的问题，所以要小心又小心</p><p>接下来，写写自己的实现步骤</p><h3 id="采用Vuforia-SDK"><a href="#采用Vuforia-SDK" class="headerlink" title="采用Vuforia SDK"></a>采用Vuforia SDK</h3><p>新建一个Cocos2dx工程cpp-vuforia-camera，文件目录为<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/Cocos2dxProjectDir.webp"></p><p>将工程目录下的AS工程导入到Android Studio后，文件目录为<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/ASProjectsDir.webp"></p><p>重点关注上图中红框里的内容</p><p>在工程中，先导入Vuforia.jar，这样才能在java层调用Vuforia API<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaJar.webp"><br>在上图1号红框中，build.gradle文件中添加下面Vuforia三个全局宏定义，根据你自己的Vuforia去修改</p><pre class="language-none"><code class="language-none">def VUFORIA_SDK_ROOT &#x3D; &quot;E:\\Libraries\\vuforia-sdk-android-5-5-9&quot;
def VUFORIA_NATIVE_LIB &#x3D; &quot;build\\lib&quot;
def VUFORIA_JAR &#x3D; &quot;build&#x2F;java&#x2F;vuforia&quot;</code></pre><p>在dependencies里添加下面一行<br>compile files(“$VUFORIA_SDK_ROOT&#x2F;$VUFORIA_JAR&#x2F;Vuforia.jar”);</p><p>最后对gradle进行sync now，同步一下，就会产生形成上图红框2的Vuforia.jar</p><p>在该build.gradle同级目录的AndroidManifest.xml添加相机访问权限</p><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--
        The application requires a camera.

        NOTE: Any application that requests the CAMERA permission but does not
        declare any camera features with the &lt;uses-feature> element will be
        assumed to use all camera features (auto-focus and flash). Thus, the
        application will not be compatible with devices that do not support
        all camera features. Please use &lt;uses-feature> to declare only the
        camera features that your application does need. For instance, if you
        request the CAMERA permission, but you do not need auto-focus or
        flash, then declare only the android.hardware.camera feature. The
        other camera features that you do not request will no longer be
        assumed as required.
--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera2<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token comment">&lt;!--Add this permission to get access to the camera.--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CAMERA<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token comment">&lt;!--Add this permission to allow opening network sockets.--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.INTERNET<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token comment">&lt;!-- Add this permission to check which network access properties (e.g.
    active type: 3G/WiFi). --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.READ_EXTERNAL_STORAGE<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera.front<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></code></pre><p>接下来，添加Vuforia访问相机的API，Vuforia官方源码里提供一种访问相机机制，我们可拿来直接使用，不过还是需要Vuforia秘钥来进行初始化，可以注册个Vuforia账号来获取</p><p><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaInterface.webp"></p><p>添加Vuforia的接口之后的目录如上图红方框1所示<br>注释掉SampleApplicationControl.java文件里除onInitARDone和onVuforiaUpdate方法之外的其他方法</p><p>在SampleApplicationSession.java中有该接口的调用，自然要注释掉上面已注释的方法的实现，同时还要注释掉R包，getInitializationErrorString该方法调用了R包里的一些字符串信息，自己修改返回的字符串信息即可，还有一些其他的修改我在这里就不详细说了，只需将对应的track部分都注释掉就行了，重点关注SampleApplicationSession文件，因为我是在native层进行update回调的，所以在onPostExecute方法里，执行的是native Callback，这三个修改好的文件可以在我的github仓库里clone<br><a target="_blank" rel="noopener" href="https://github.com/2015winter/ImageHosting/tree/master/C/Cocos2dx-Camera/VuforiaSamplesApplicationPackage"></a></p><p>交给native层处理的有三个函数</p><blockquote><ul><li>private native void startNativeCamera();	&#x2F;&#x2F;启动摄像头</li><li>private native void stopNativeCamera(); &#x2F;&#x2F;释放摄像头</li><li>private native void onVuforiaInitializedNative();	&#x2F;&#x2F;注册回调</li></ul></blockquote><p>native层的先放着，先来处理java层，在java层里，Activity实际逻辑是在上图2号红框Cocos2dxActivity.java文件里，而并非在org.cocos2dx.cpp包下的AppActivity.java文件里<br>使用Cocos2dxActivity实现Vuforia的SampleApplicationControl接口，并实现该接口的onInitARDone和onVuforiaUpdate方法</p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">SampleApplicationSession</span> vuforiaAppSession<span class="token punctuation">;</span>
<span class="token comment">/** Native function to initialize the application. */</span>
<span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">initApplicationNative</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onInitARDone</span><span class="token punctuation">(</span><span class="token class-name">SampleApplicationException</span> exception<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">initApplicationNative</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>exception <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">try</span>
        <span class="token punctuation">&#123;</span>
            vuforiaAppSession<span class="token punctuation">.</span><span class="token function">startAR</span><span class="token punctuation">(</span><span class="token class-name">CameraDevice</span><span class="token punctuation">.</span><span class="token constant">CAMERA_DIRECTION</span><span class="token punctuation">.</span><span class="token constant">CAMERA_DIRECTION_FRONT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//  Log.e("myErr","startAR");</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SampleApplicationException</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"myErr"</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">boolean</span> result <span class="token operator">=</span> <span class="token class-name">CameraDevice</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setFocusMode</span><span class="token punctuation">(</span>
                <span class="token class-name">CameraDevice</span><span class="token punctuation">.</span><span class="token constant">FOCUS_MODE</span><span class="token punctuation">.</span><span class="token constant">FOCUS_MODE_CONTINUOUSAUTO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"myErr"</span><span class="token punctuation">,</span> <span class="token string">"Unable to enable continuous autofocus"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"myErr"</span><span class="token punctuation">,</span> exception<span class="token punctuation">.</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onVuforiaUpdate</span><span class="token punctuation">(</span><span class="token class-name">State</span> state<span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"myErr"</span><span class="token punctuation">,</span> <span class="token string">"update!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre><p>重载完了这两个方法后，此时Cocos2dxActivity和Vuforia的运行还是完全分开的，接下来在onCreate回调里对Vuforia初始化</p><pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">//vuforia</span>
vuforiaAppSession <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SampleApplicationSession</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        vuforiaAppSession</span>
<span class="token comment">//                .initAR(this, ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</span>
vuforiaAppSession<span class="token punctuation">.</span><span class="token function">initAR</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">ActivityInfo</span><span class="token punctuation">.</span><span class="token constant">SCREEN_ORIENTATION_LANDSCAPE</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>到这步，java层的修改基本结束了，可以运行测试一下，会出现闪退，而且没有log错误信息，这是因为我们刚刚用到的native方法还没有实现，接下来，就涉及native层<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/NativeActivity.webp"></p><p>jni交互的地方可以在上图红框处找到，目录实际为${ProJect_Root}&#x2F;cocos2d&#x2F;cocos&#x2F;platform&#x2F;android&#x2F;，<br>Project_Root为你的项目目录，本例中名称为cpp-vuforia-camera，在该目录下写你的native方法的实现</p><pre class="language-C" data-language="C"><code class="language-C">class Vuforia_updateCallback : public Vuforia::UpdateCallback
&#123;
    virtual void Vuforia_onUpdate(Vuforia::State&amp; state)
    &#123;
        LOGE(&quot;Vuforia_onUpdateNative!&quot;);
        Vuforia::Image *imageRGB888 &#x3D; NULL;
        Vuforia::Image* imageGRAY &#x3D; NULL;
        Vuforia::Frame frame &#x3D; state.getFrame();
        for (int i &#x3D; 0; i &lt; frame.getNumImages(); ++i) &#123;
            const Vuforia::Image *image &#x3D; frame.getImage(i);
            if (image-&gt;getFormat() &#x3D;&#x3D; Vuforia::RGB888) &#123;
                imageRGB888 &#x3D; (Vuforia::Image*)image;
                break;
            &#125;
            else if(image-&gt;getFormat() &#x3D;&#x3D; Vuforia::GRAYSCALE)&#123;
                imageGRAY &#x3D; (Vuforia::Image*)image;
                break;
            &#125;
        &#125;
        if (imageRGB888) &#123;
            JNIEnv* env &#x3D; 0;
            if ((JniHelper::getJavaVM() !&#x3D; 0) &amp;&amp; (activityObj !&#x3D; 0)
                &amp;&amp;(JniHelper::getJavaVM()-&gt;GetEnv((void**)&amp;env, JNI_VERSION_1_4) &#x3D;&#x3D; JNI_OK)
                ) &#123;
                &#x2F;&#x2F; JNIEnv* env &#x3D; JniHelper::getEnv();
                const short* pixels &#x3D; (const short*) imageRGB888-&gt;getPixels();
                int width &#x3D; imageRGB888-&gt;getWidth();
                int height &#x3D; imageRGB888-&gt;getHeight();
                int numPixels &#x3D; width * height;
                jbyteArray pixelArray &#x3D; env-&gt;NewByteArray(numPixels * 3);
                env-&gt;SetByteArrayRegion(pixelArray, 0, numPixels * 3, (const jbyte*) pixels);
                cv::Mat temp3Channel &#x3D; cv::Mat(imageRGB888-&gt;getHeight(), imageRGB888-&gt;getWidth(), CV_8UC3, (unsigned char *)imageRGB888-&gt;getPixels());
        pthread_mutex_lock(&amp;mutex);
                channel3Mat &#x3D; temp3Channel.clone();
        pthread_mutex_unlock(&amp;mutex);
                &#x2F;&#x2F; imageBuffer &#x3D; (char*)env-&gt;NewGlobalRef(pixelArray);
                jclass javaClass &#x3D; env-&gt;GetObjectClass(activityObj);
                env-&gt;DeleteLocalRef(pixelArray);
                &#x2F;&#x2F; if (channel2Mat.data &#x3D;&#x3D; NULL)
                    &#x2F;&#x2F; LOGE(&quot;channel2Mat is NULL&quot;);
                &#x2F;&#x2F; else
                &#x2F;&#x2F;     LOGE(&quot;channel2Mat get it!&quot;);
                &#x2F;&#x2F; JniHelper::getJavaVM()-&gt;DetachCurrentThread();
            &#125;
        &#125;
            else if (imageGRAY) &#123;
            JNIEnv* env &#x3D; 0;
            &#x2F;&#x2F; JniHelper::getJavaVM()-&gt;AttachCurrentThread((void**)&amp;env, NULL);
            if ((JniHelper::getJavaVM() !&#x3D; 0) &amp;&amp; (activityObj !&#x3D; 0)
                &amp;&amp;(JniHelper::getJavaVM()-&gt;GetEnv((void**)&amp;env, JNI_VERSION_1_4) &#x3D;&#x3D; JNI_OK)
                ) &#123;
                &#x2F;&#x2F; JNIEnv* env &#x3D; JniHelper::getEnv();
                const short* pixels &#x3D; (const short*) imageGRAY-&gt;getPixels();
                int width &#x3D; imageGRAY-&gt;getWidth();
                int height &#x3D; imageGRAY-&gt;getHeight();
                int numPixels &#x3D; width * height;
                jbyteArray pixelArray &#x3D; env-&gt;NewByteArray(numPixels * 1);
                env-&gt;SetByteArrayRegion(pixelArray, 0, numPixels * 1, (const jbyte*) pixels);
                cv::Mat gray_frame &#x3D; cv::Mat(480, 640, CV_8UC1, (unsigned char*)pixels, 0);
                &#x2F;&#x2F; cv::Mat mat &#x3D; cv::Mat(imageRGB888-&gt;getHeight(), imageRGB888-&gt;getWidth(), CV_8UC1, (unsigned char *)imageRGB888-&gt;getPixels());
                cv::Mat tempGray &#x3D; cv::Mat(imageGRAY-&gt;getHeight(), imageGRAY-&gt;getWidth(), CV_8UC1, (unsigned char *)imageGRAY-&gt;getPixels());
        pthread_mutex_lock(&amp;mutex);
                &#x2F;&#x2F; cv::cvtColor(temp3Channel, grayMat, CV_RGB2GRAY);
                grayMat &#x3D; gray_frame;
                &#x2F;&#x2F; imageBuffer &#x3D; (char *)env-&gt;GetByteArrayElements(pixelArray, 0);
        pthread_mutex_unlock(&amp;mutex);
                jclass javaClass &#x3D; env-&gt;GetObjectClass(activityObj);
                env-&gt;DeleteLocalRef(pixelArray);
            &#125;
        &#125;
    &#125;
&#125;;</code></pre><pre class="language-C" data-language="C"><code class="language-C">Vuforia_updateCallback updateCallback;
JNIEXPORT void JNICALL  Java_com_vuforia_samples_SampleApplication_SampleApplicationSession_onVuforiaInitializedNative(JNIEnv * env, jobject)
&#123;
    LOGE(&quot;onVuforiaInitalizeNative!&quot;);
    &#x2F;&#x2F; Register the update callback where we handle the data set swap:
    Vuforia::registerCallback(&amp;updateCallback);
&#125;</code></pre><pre class="language-C" data-language="C"><code class="language-C">JNIEXPORT void JNICALL Java_org_cocos2dx_lib_Cocos2dxActivity_initApplicationNative(JNIEnv* env, jobject obj)
&#123;
    activityObj &#x3D; env-&gt;NewGlobalRef(obj);
&#125;</code></pre><pre class="language-C" data-language="C"><code class="language-C">JNIEXPORT void JNICALL Java_com_vuforia_samples_SampleApplication_SampleApplicationSession_startNativeCamera(JNIEnv *, jobject, jint camera)
&#123;
    LOGE(&quot;Java_com_qualcomm_QCARSamples_ImageTargets_ImageTargets_startCamera&quot;);
    &#x2F;&#x2F; Start the camera:
    if (!Vuforia::CameraDevice::getInstance().start())
        return;
    Vuforia::setFrameFormat(Vuforia::RGB888, true);
&#125;</code></pre><pre class="language-C" data-language="C"><code class="language-C">JNIEXPORT void JNICALL Java_com_vuforia_samples_SampleApplication_SampleApplicationSession_stopNativeCamera(JNIEnv *, jobject)
&#123;
    LOGE(&quot;Java_com_vuforia_samples_ImageTargets_ImageTargets_stopCamera&quot;);
    Vuforia::CameraDevice::getInstance().stop();
    Vuforia::CameraDevice::getInstance().deinit();
&#125;</code></pre><p>上述代码存放在<a target="_blank" rel="noopener" href="https://github.com/2015winter/ImageHosting/blob/master/C/Cocos2dx-Camera/VuforiaSamplesApplicationPackage/javaactivity-android.cpp"></a></p><p>当然这里会用到Vuforia 和OpenCV的头文件，需要在 当前目录下的Android .mk里添加头文件索引目录，因为该 .mk文件是编译javaactivity-android.cpp的makefile</p><pre class="language-make" data-language="make"><code class="language-make">LOCAL_C_INCLUDES +&#x3D; E:&#x2F;Libraries&#x2F;vuforia-sdk-android-5-5-9&#x2F;build&#x2F;include 
LOCAL_C_INCLUDES +&#x3D; E:&#x2F;Libraries&#x2F;opencv2410&#x2F;build&#x2F;include
LOCAL_EXPORT_INCLUDES +&#x3D; E:&#x2F;Libraries&#x2F;opencv2410&#x2F;build&#x2F;include</code></pre><p>添加完毕后，会出现 undefined reference to ‘Vuforia::CameraDevice::getInst<br>ance()’的error，这是为啥了？因为 我们还没使用vuforia的.so文件啊，Android平台上，Vuforia 的方法实现都在 这里面装着了，接下来，我们要做的是，将官方Vuforia的.so库和libopencv_java.so放置在我们的libs目录下<br>这个有很多种方法可以实现，对libopencv_java.so我使用的是通过Cocos2dx自带的build-cfg.json文件复制.so文件到给定目录，为什么这样做了？后面会和libVuforia.so的处理作对比来说明，如下图<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/json-cfg.webp"><br>其中,<br>from关键字是相对${Project_Root}&#x2F;proj.android-studio&#x2F;这个路径开始<br>to关键字是相对${Project_Root}&#x2F;proj.android-studio&#x2F;app&#x2F;assets&#x2F;这个路径开始<br>exclude关键字是排除某些文件<br>这是复制libopencv_java.so，然后是libVuforia.so<br>对libVuforia.so的使用我是在jni&#x2F;Android.mk中修改，使其编译时使用</p><pre class="language-make" data-language="make"><code class="language-make">include $(CLEAR_VARS)
LOCAL_MODULE :&#x3D; Vuforia-prebuilt
LOCAL_SRC_FILES :&#x3D; thirdpartylibs&#x2F;libVuforia.so
#LOCAL_C_INCLUDES :&#x3D; E:&#x2F;Libraries&#x2F;vuforia-sdk-android-5-5-9&#x2F;build&#x2F;include
LOCAL_EXPORT_C_INCLUDES :&#x3D; E:&#x2F;Libraries&#x2F;vuforia-sdk-android-5-5-9&#x2F;build&#x2F;include
include $(PREBUILT_SHARED_LIBRARY)</code></pre><p>为了保证工程的独立性，我把这两个库都放在jni&#x2F;thirdpartyLibs&#x2F; 目录下，对这两个库使用不同的方式，一部分是因为如果我对libopencv_java.so使用同样的方式，会及其影响帧率，至于为什么，我还没深入了解，所以只是以资源文件的形式对其进行复制操作，而Vuforia的.so，编译时需要用到，否则还是报未定义引用的error</p><p>这样就成功了？哪有这么简单，在jni&#x2F;Android.mk中添加上述Vuforia模块后，反正出现如下图错误<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddVuforiaModuleError.webp"><br>结果发现是因为添加这个预编译模块<br>LOCAL_STATIC_LIBRARIES +&#x3D; Vuforia-prebuilt<br>错误的写成了LOCAL_STATIC_LIBRARIES :&#x3D; Vuforia-prebuilt<br>添加完后出现了OpenCV的error<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddOpenCVLibErr.webp"><br>这个是OpenCV.mk未添加到编译javaactivity-android.cpp的Android.mk中，也就是目录${ProJect_Root}&#x2F;cocos2d&#x2F;cocos&#x2F;platform&#x2F;android&#x2F;，在该Android.mk的LOCAL_PATH :&#x3D; $(call my-dir)后添加</p><pre class="language-make" data-language="make"><code class="language-make">include $(CLEAR_VARS)
OPENCV_INSTALL_MODULES:&#x3D;on
OPENCV_CAMERA_MODULES:&#x3D;off
OPENCV_LIB_TYPE:&#x3D;STATIC</code></pre><p>#下面这个目录是OpenCVforAndroid官方里的makefile文件</p><pre class="language-none"><code class="language-none">include E:&#x2F;Libraries&#x2F;OpenCV-2.4.10-android-sdk&#x2F;sdk&#x2F;native&#x2F;jni&#x2F;OpenCV.mk </code></pre><p>现在应该没报错了,在这里有必要检测一下是否已经得到了camera的mat格式的图片<br>在javaactivity-android.cpp里channel3Mat为输出的RGB模式的Mat图片，因此只需判断该Mat数据是否为空就行了<br>在我的代码里只需注释掉javaactivity-android.cpp文件中125~128行就OK了，然后查看log输出日志<br>如下图所示，输出”channel2Mat get it!”信息<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/TestMatLog.webp"></p><p>到这步，就说明Vuforia已经把图传给native层了，但还没传到HelloWorld.cpp文件中啊，这步骤涉及的文件就比较多了，但是每个文件修改不大，只是单纯的修改一两个函数参数，<br>涉及的文件有：<br>$(Project_Root)&#x2F;cocos2d&#x2F;cocos&#x2F;platform&#x2F;android&#x2F;目录下的<br>javaactivity-android.cpp,<br>CCApplication-android.h,<br>CCApplication-android.cpp,<br>和$(Project_Root)&#x2F;cocos2d&#x2F;cocos&#x2F;platform&#x2F;目录下的CCApplicationProtocol.h，<br>以及$(Project_Root)&#x2F;Classes&#x2F;目录下的<br>AppDelegate.h,<br>AppDelegate.cpp,<br>HelloWorldScene.h,<br>HelloWorld.cpp,<br>总共8个文件</p><blockquote><ul><li>javaactivity-android.cpp 中将nativeInit方法里的run()修改为</li></ul></blockquote><pre class="language-none"><code class="language-none">run(&amp;grayMat, &amp;channel3Mat, &amp;mutex)</code></pre><blockquote><ul><li>CCApplication-android.h 中修改run()为</li></ul></blockquote><pre class="language-none"><code class="language-none">run(cv::Mat*, cv::Mat*, pthread_mutex_t*)</code></pre><blockquote><ul><li>CCApplication-android.cpp 中修改run()以及run方法体里的applicationDidFinishLaunching()分别为</li></ul></blockquote><pre class="language-none"><code class="language-none">run(cv::Mat* gray, cv::Mat* mat, pthread_mutex_t* mutex)
applicationDidFinishLaunching(gray, mat, mutex)</code></pre><blockquote><ul><li>CCApplicationProtocol.h 中修改applicationDidFinishLaunching() &#x3D; 0 为</li></ul></blockquote><pre class="language-none"><code class="language-none">applicationDidFinishLaunching(cv::Mat*, cv::Mat*, pthread_mutex_t*) &#x3D; 0</code></pre><blockquote><ul><li>CCApplicationProtocol.h 中添加</li></ul></blockquote><pre class="language-none"><code class="language-none">#include &lt;opencv2&#x2F;opencv.hpp&gt;</code></pre><blockquote><ul><li>AppDelegate.h中修改applicationDidFinishLaunching()为</li></ul></blockquote><pre class="language-none"><code class="language-none">applicationDidFinishLaunching(cv::Mat*, cv::Mat*, pthread_mutex_t*)</code></pre><blockquote><ul><li>AppDelegate.cpp中修改applicationDidFinishLaunching()以及createScene()分别为</li></ul></blockquote><pre class="language-none"><code class="language-none">applicationDidFinishLaunching(cv::Mat* gray, cv::Mat* mat, pthread_mutex_t* mutex), createScene(gray, mat, mutex)</code></pre><blockquote><ul><li>HelloWorld.h中修改createScene()为</li></ul></blockquote><pre class="language-none"><code class="language-none">createScene(cv::Mat*, cv::Mat*, pthread_mutex_t*)</code></pre><blockquote><ul><li>HelloWorld.cpp中修改createScene()为</li></ul></blockquote><pre class="language-none"><code class="language-none">createScene(cv::Mat* gray, cv::Mat* channel3Mat, pthread_mutex_t* mutex)</code></pre><p>到此，在Vuforia native层get到的相机捕获图片已经传到了我们熟悉的HelloWorld.cpp中了，形参channel3Mat即为RGB888模式的图片，gray为灰度图，mutex是为防止Vuforia update写Mat数据和Cocos2dx读Mat数据而加的锁，可以在HelloWorld.cpp中输出Log信息测试一下, 在HelloWorld.h中，HelloWorld类下重载update方法，添加</p><pre class="language-none"><code class="language-none">void update(float dt);</code></pre><p>如下图所示, 需要添加两个静态Mat指针, 用来接收传过来的指向存有Mat图像数据的指针<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddUpdateFunc.webp"><br>然后在HelloWorld.cpp里添加下面代码，对变量初始化</p><pre class="language-C++" data-language="C++"><code class="language-C++">pthread_mutex_t* mutex1 &#x3D; NULL;
cv::Mat* HelloWorld::drawing_frame &#x3D; NULL;
cv::Mat* HelloWorld::grayImage &#x3D; NULL;</code></pre><p>然后开始在createScene方法体里添加下面代码，以进行接收传来的图片数据</p><pre class="language-C++" data-language="C++"><code class="language-C++">grayImage &#x3D; gray;
drawing_frame &#x3D; channel3Mat;
mutex1 &#x3D; mutex;</code></pre><p>如下图所示<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AcceptImage.webp"></p><p>在update方法体里对获得的数据进行测试，判断是否有得到图片数据</p><p><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/VuforiaCaptureCamera.webp"></p><h3 id="本例源码下载"><a href="#本例源码下载" class="headerlink" title="本例源码下载"></a><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzIwMTV3aW50ZXIvY3BwLXZ1Zm9yaWEtY2FtZXJh">本例源码下载<i class="fa fa-external-link-alt"></i></span></h3><h3 id="使用OpenCV-VideoCapture类捕获摄像头图片"><a href="#使用OpenCV-VideoCapture类捕获摄像头图片" class="headerlink" title="使用OpenCV VideoCapture类捕获摄像头图片"></a>使用OpenCV VideoCapture类捕获摄像头图片</h3><p>说明：再次强调, 这种方法只适用于Android 5.0之前的版本, 所以对于现在高版本的Android机, 都不适用</p><p>同样是新建工程, 导入AS中, 先编译一遍, 同样是HelloWorld的显示界面<br>需要修改的文件有:<br>HelloWorld.h<br>HelloWorld.cpp<br>$(Project_Root)&#x2F;proj.android-studio&#x2F;app&#x2F;AndroidManifest.xml<br>$(Project_Root)&#x2F;proj.android-studio&#x2F;app&#x2F;jni&#x2F;Android.mk<br>$(Project_Root)&#x2F;proj.android-studio&#x2F;build.json</p><blockquote><ul><li>HelloWorld.h的类成员中添加</li></ul></blockquote><pre class="language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F;add includes before adding the following codes and after #include &quot;cocos2d.h&quot;
&#x2F;&#x2F;#include &lt;opencv&#x2F;core&#x2F;core.h&gt;
&#x2F;&#x2F;#include &lt;opencv2&#x2F;opencv.hpp&gt;
public:
    cocos2d::Sprite* videoFrame;
protected:
	virtual void update(float delta);
private:
    cv::Size calc_optimal_camera_resolution(const char* supported, int width, int height);
  	cv::Ptr&lt;cv::VideoCapture&gt; capture;</code></pre><blockquote><ul><li>HelloWorld.cpp中首先在init()方法中打开摄像头，计算可以获取图像的分辨率</li></ul></blockquote><pre class="language-C++" data-language="C++"><code class="language-C++">this-&gt;capture &#x3D; new cv::VideoCapture(1);
union &#123;double prop; const char* name;&#125; u;
u.prop &#x3D; capture-&gt;get(CV_CAP_PROP_SUPPORTED_PREVIEW_SIZES_STRING);

int view_width &#x3D; visibleSize.width;
int view_height &#x3D; visibleSize.height;

cv::Size camera_resolution;
if (u.name)
    camera_resolution &#x3D; calc_optimal_camera_resolution(u.name, visibleSize.width, visibleSize.height);&#x2F;&#x2F;cv::Size(720,480);
else
&#123;
    LOGE(&quot;Cannot get supported camera camera_resolutions&quot;);
    camera_resolution &#x3D; cv::Size(visibleSize.width,
        visibleSize.height);
&#125;

if ((camera_resolution.width !&#x3D; 0) &amp;&amp; (camera_resolution.height !&#x3D; 0))
&#123;
    this-&gt;capture-&gt;set(CV_CAP_PROP_FRAME_WIDTH, camera_resolution.width);
    this-&gt;capture-&gt;set(CV_CAP_PROP_FRAME_HEIGHT, camera_resolution.height);
&#125;

&#x2F;&#x2F;resolutions of HelloWorld2.png is 1024x768, you can add a image to Resources dir
videoFrame &#x3D; Sprite::create(&quot;HelloWorld2.png&quot;);
&#x2F;&#x2F; position the sprite on the center of the screen
videoFrame-&gt;setPosition(Vec2(visibleSize.width&#x2F;2 + origin.x, visibleSize.height&#x2F;2 + origin.y));
&#x2F;&#x2F; add the sprite as a child to this layer
this-&gt;addChild(videoFrame, 3);</code></pre><pre class="language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F;calc_optimal_camera_resolution方法的实现
cv::Size HelloWorld::calc_optimal_camera_resolution(const char* supported, int width, int height)
&#123;
	int frame_width &#x3D; 0;
	int frame_height &#x3D; 0;

	size_t prev_idx &#x3D; 0;
	size_t idx &#x3D; 0;
	float min_diff &#x3D; FLT_MAX;

	do
	&#123;
		int tmp_width;
		int tmp_height;

		prev_idx &#x3D; idx;
		while ((supported[idx] !&#x3D; &#39;\0&#39;) &amp;&amp; (supported[idx] !&#x3D; &#39;,&#39;))
			idx++;

		sscanf(&amp;supported[prev_idx], &quot;%dx%d&quot;, &amp;tmp_width, &amp;tmp_height);

		int w_diff &#x3D; width - tmp_width;
		int h_diff &#x3D; height - tmp_height;
		if ((h_diff &gt;&#x3D; 0) &amp;&amp; (w_diff &gt;&#x3D; 0))
		&#123;
			if ((h_diff &lt;&#x3D; min_diff) &amp;&amp; (tmp_height &lt;&#x3D; 720))
			&#123;
				frame_width &#x3D; tmp_width;
				frame_height &#x3D; tmp_height;
				min_diff &#x3D; h_diff;
			&#125;
		&#125;

		idx++; &#x2F;&#x2F; to skip comma symbol

	&#125; while (supported[idx - 1] !&#x3D; &#39;\0&#39;);

	return cv::Size(frame_width, frame_height);
&#125;</code></pre><p>之后可以先测试是否有得到摄像头捕获的帧</p><pre class="language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F;test whether VideoCapture has grabed frame
void HelloWorld::update(float dt)
&#123;
	cv::Mat drawing_frame;
	if (!this-&gt;capture.empty())
	&#123;
		if (this-&gt;capture-&gt;grab())
			this-&gt;capture-&gt;retrieve(drawing_frame, CV_CAP_ANDROID_COLOR_FRAME_RGB);
	if(	drawing_frame.empty())
		LOGE(&quot;KONGKONGKONGKONG&quot;);
	else
		LOGE(&quot;HAHHAHA&quot;);
	&#125;
&#125;</code></pre><blockquote><ul><li>AndroidManifest.xml中添加Camera权限</li></ul></blockquote><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.WRITE_EXTERNAL_STORAGE<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CAMERA<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera.autofocus<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera.front<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.hardware.camera.front.autofocus<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span></code></pre><blockquote><ul><li>Android.mk中在 LOCAL_MODULE :&#x3D; cocos2dcpp_shared 添加OpenCV.mk</li></ul></blockquote><pre class="language-make" data-language="make"><code class="language-make">#OPENCV_CAMERA_MUDULES :&#x3D;off
OPENCV_INSTALL_MODULES :&#x3D;off

OPENCV_LIB_TYPE :&#x3D; SHARED
include E:&#x2F;Libraries&#x2F;OpenCV-2.4.10-android-sdk&#x2F;sdk&#x2F;native&#x2F;jni&#x2F;OpenCV.mk

&#x2F;&#x2F;LOCAL_C_INCLUDES :&#x3D; $(LOCAL_PATH)&#x2F;..&#x2F;..&#x2F;..&#x2F;Classes 下添加
LOCAL_C_INCLUDES +&#x3D; E:&#x2F;Libraries&#x2F;opencv2410&#x2F;build&#x2F;include</code></pre><p>有木有觉得忘了添加OpenCV的.so文件？<br>最重要的OpenCV Camera模块的实现都在这里, 如下图<br><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/AddOpencvLibs.webp"><br>如何把这个目录下的文件<b>拷贝</b>到libs目录下了？为啥是拷贝，我有测试过在Android.mk中添加</p><pre class="language-make" data-language="make"><code class="language-make">OPENCV_CAMERA_MUDULES :&#x3D;on
OPENCV_INSTALL_MODULES :&#x3D;on</code></pre><p><b>把OpenCV的一些库安装到Libs目录，但这会极其影响帧率，这可能是把库文件打包到apk里了吧，知道的大神可以交流下</b></p><blockquote><ul><li>build.json文件中同之前Vuforia修改build.json文件几乎一样, 修改copy_resources</li></ul></blockquote><pre class="language-json" data-language="json"><code class="language-json"><span class="token property">"copy_resources"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"../Resources"</span><span class="token punctuation">,</span>
        <span class="token property">"to"</span><span class="token operator">:</span> <span class="token string">""</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"app/jni/thirdpartyLibs"</span><span class="token punctuation">,</span>
        <span class="token property">"to"</span><span class="token operator">:</span> <span class="token string">"../libs/armeabi"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span></code></pre><p>最终的update方法里是这样的</p><pre class="language-C++" data-language="C++"><code class="language-C++">void HelloWorld::update(float dt)
&#123;
	cv::Mat drawing_frame;
	if (!this-&gt;capture.empty())
	&#123;
		if (this-&gt;capture-&gt;grab())
			this-&gt;capture-&gt;retrieve(drawing_frame, CV_CAP_ANDROID_COLOR_FRAME_RGB);&#x2F;&#x2F;RGB颜色模式
	if(	drawing_frame.empty())
		LOGE(&quot;KONGKONGKONGKONG&quot;);
	else
		&#123;
			&#x2F;&#x2F;LOGE(&quot;HAHHAHA&quot;);
			&#x2F;&#x2F;show image and check for user input
			auto texture &#x3D; new Texture2D;
			texture-&gt;initWithData(drawing_frame.data,
			drawing_frame.elemSize() * drawing_frame.cols * drawing_frame.rows,
			Texture2D::PixelFormat::RGB888,
			drawing_frame.cols,
			drawing_frame.rows,
			Size(drawing_frame.cols, drawing_frame.rows));
			this-&gt;videoFrame-&gt;setTexture(texture);
			texture-&gt;autorelease();
		&#125;
	&#125;
&#125;</code></pre><p></p><figure><img data-src="https://cdn.laxdu.com/ImageHosting/C/Cocos2dx-Camera/OpenCVCamera.webp" alt="最终的效果图"><figcaption aria-hidden="true">最终的效果图</figcaption></figure><p></p></div><footer class="post-footer"><div class="license"><div class="license-title">Cocos2dx中Android相机调用</div><div class="license-link"><a href="https://blog.laxdu.com/posts/201617/">https://blog.laxdu.com/posts/201617/</a></div><div class="license-meta"><div class="license-meta-item"><div class="license-meta-title">本文作者</div><div class="license-meta-text">辰</div></div><div class="license-meta-item"><div class="license-meta-title">发布于</div><div class="license-meta-text">2016-05-17</div></div><div class="license-meta-item"><div class="license-meta-title">许可协议</div><div class="license-meta-text">禁止转载引用</div></div></div><div class="license-statement">如需转载或引用本文，请先获得作者授权！</div></div><div class="donation"><div class="donation-label">喜欢这篇文章？赞赏一下吧！</div><a class="donation-button" href="/donation/">赞赏作者</a></div><div class="post-tags"><a href="/tags/%E5%9B%BE%E5%BD%A2/" rel="tag"><i class="fa fa-tag"></i> 图形</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/201618/" rel="prev" title="Cocos2dx Android.mk"><i class="fa fa-angle-left"></i> Cocos2dx Android.mk</a></div><div class="post-nav-item"><a href="/posts/201625/" rel="next" title="从Windows到Ubuntu, 搭建Hexo + Github博客">从Windows到Ubuntu, 搭建Hexo + Github博客 <i class="fa fa-angle-right"></i></a></div></div></footer></article></div><div class="comments"><div id="twikoo-comments"></div></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">鄂ICP备2024062836号</span></div><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">辰</span></div><div class="busuanzi-count"></div><div class="footer-menu"><a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a></div></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><div class="sidebar-dimmer"></div><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up fa-lg"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/local-search.js"></script><script src="/js/third-party/fancybox.js"></script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://chenn9527-twikoo.hf.space","el":"#twikoo-comments"}</script><script>document.addEventListener("page:loaded",()=>{NexT.utils.loadComments(CONFIG.twikoo.el).then(()=>NexT.utils.getScript(CONFIG.twikoo.jsUrl||"https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js",{condition:window.twikoo})).then(()=>{twikoo.init(CONFIG.twikoo)})})</script><style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style><script data-pjax type="text/javascript">var linkLists=document.querySelectorAll(".link-list");linkLists.forEach((function(n){var t=n.getAttribute("json-src"),a=n.getAttribute("icon-src"),e=new XMLHttpRequest;e.open("GET",t,!0),e.onreadystatechange=function(){if(4===e.readyState&&200===e.status){var t=JSON.parse(e.responseText),s="";n.innerHTML="";for(var r=0;r<t.length;r++){var i=t[r],l=i.warn?'<span class="label warn">'+i.warn+"</span>":"",o=i.info?'<span class="label info">'+i.info+"</span>":"";s+='<div class="link-list-container">',s+='<img class="link-list-image" src="'+a+i.logo+'">',s+="<p>"+i.title+o+l+"</p>",s+="<p>"+i.intro+"</p>",s+='<a href="'+i.url+'" rel="noopener" target="_blank" data-pjax-state=""></a>',s+="</div>"}n.innerHTML=s}},e.send()}))</script><script data-pjax type="text/javascript">var leisureList=document.querySelectorAll(".leisure-list");if(0!==leisureList.length)for(var j=-1,i=0;i<leisureList.length;i++){const r=leisureList[i].getAttribute("json-src"),s=leisureList[i].getAttribute("cover-src");var xhr=new XMLHttpRequest;xhr.open("GET",r,!0),xhr.onreadystatechange=function(){if(4===xhr.readyState&&200===xhr.status){j++;var r=JSON.parse(xhr.responseText),e="";leisureList[j].innerHTML="";for(var t=0;t<r.length;t++){var i=r[t],a=i.title;i.pid&&(a='<a href="/posts/'+i.pid+'/">'+i.title+"</a>");var o=i.author?'<span class="author">'+i.author+"</span>":"",l=i.intro?i.intro:"",n="";if(null==i.score)n="";else{var c="",v="",u=Math.floor(i.score),d=0;i.score%1!=0&&(d=1);for(var h=0;h<u;h++)c+="★";0!==d&&(c+="☆");for(h=0;h<5-d-u;h++)v+="☆";n=5!==i.score?'<span class="star-score">'+c+'<span class="grey-star">'+v+"</span></span>":'<span class="star-score">'+c+"</span>"}e+='<div class="work">',e+='<div class="work-cover" style="background-image:url('+s+i.cover+')"></div>',e+='<div class="work-meta">',e+='<div class="work-meta-item title">'+a+"</div>",e+='<div class="work-meta-item">'+o+n+"</div>",e+='<div class="work-meta-item intro">'+l+"</div>",e+="</div></div>"}leisureList[j].innerHTML=e}},xhr.send()}</script></body></html>